Technical specification
Xtender serial protocol appendix

Level Nr__| VarioString parameter description Unit Default Min Max Scom format_| Increment
Expert | 14215 Remote entry (AUX 2) 0:No 0:No 1:Yes BOOL 1
Expert | 14131 Battery undervoltage (AUX 2) 0:No 0:No 1:Yes BOOL 1
Expert | 14132 Battery overvoltage (AUX 2) 0:No 0:No 1:Yes BOOL 1
Expert | 14133 Earth fault (AUX 2) 0:No 0:No 1:Yes BOOL 1
Expert | 14134 PV error (48h without charge) (AUX 2) 0:No 0:No 1:Yes BOOL 1
Expert | 14135 Overtemperature (AUX 2) 0:No 0:No 1:Yes BOOL 1
Expert | 14136 Bulk charge phase (AUX 2) 0:No 0:No 1:Yes BOOL 1
Expert | 14137 Absorption phase (AUX 2) 0:No 0:No 1:Yes BOOL 1
Expert | 14138 Equalization phase (AUX 2) 0:No 0:No 1:Yes BOOL 1
Expert | 14139 Floating (AUX 2) 0:No 0:No 1:Yes BOOL 1
Expert | 14140 Reduced floating (AUX 2) 0:No 0:No 1:Yes BOOL 1
Expert | 14141 Periodic absorption (AUX 2) 0:No 0:No 1:Yes BOOL 1
Expert | 14142 | Contact active according to battery voltage (AUX 2) ONLY LEVEL | Menu
Expert | 14143 Battery voltage 1 activate (AUX 2) 0:No 0:No 1:Yes BOOL 1
Expert | 14144 Battery voltage 1 (AUX 2) Vde 46.8 36 72 FLOAT 04
Expert | 14145 Delay 1 (AUX 2) min 1 0 60 FLOAT 1
Expert | 14146 Battery voltage 2 activate (AUX 2) 0:No 0:No 1:Yes BOOL 1
Expert | 14147 Battery voltage 2 (AUX 2) Vde 478 36 72 FLOAT 04
Expert | 14148 Delay 2 (AUX 2) min 10 0 60 FLOAT 1
Expert | 14149 Battery voltage 3 activate (AUX 2) 0:No 0:No 1:Yes BOOL 1
Expert | 14150 Battery voltage 3 (AUX 2) Vde 48.5 36 72 FLOAT 04
Expert | 14151 Delay 3 (AUX 2) min 60 0 60 FLOAT 1
Expert | 14152 Battery voltage to deactivate (AUX 2) Vde 54 36 72 FLOAT 04
Expert | 14153 Delay to deactivate (AUX 2) min 60 0 480 FLOAT 5
Expert | 14154 Deactivate if battery in floating phase (AUX 2) 0:No 0:No 1:Yes BOOL 1
Expert | 14155 | Contact active according to battery temperature (AUX 2) With BSP or BTS ONLY LEVEL | Menu
Expert | 14156 Contact activated with the temperature of battery (AUX 2) 0:No 0:No 1:Yes BOOL 1
Expert | 14157 Contact activated over (AUX 2) °C 3 -10 50 FLOAT 1
Expert | 14158 Contact deactivated below (AUX 2) °C 5 -10 50 FLOAT 1
Expert | 14159 Only activated if the battery is not in bulk phase (AUX 2) 0:No 0:No 1:Yes BOOL 1
Expert | 14160 | Contact active according to SOC (AUX 2) Only with BSP ONLY LEVEL | Menu

V1.6.38

55

