5.6 Read messages

Reading of message 0. Generated by the command:

>scom --port=COM3 read_property src_addr=1 dst_addr=501 object_type=3
object_id=0 property _id=0 format=BYTE_STREAM

Request
start_- | frame_- header_- | frame_- | data_-
byte flags src_addr dst_addr data_length checksum | data checksum
1 byte 1 byte 4 bytes 4 bytes 2 bytes 2 bytes N bytes 2 bytes
always 501 (Xcom- A
AA 0 1 2321 gateway) =N=10 computed | 10 bytes | computed
AA 00 01 00 00 00 F5 01 00 00 0A 00 00 D6 10 bytes 03 17
service_flags service_id object_type object_id property_id | property_data
1 byte 1 byte 2 bytes 4 bytes 2 bytes 0 byte
is_response = false | read_property message 0 (message 0) 0 >
error = false
00 o1 03 00 00 00 00 00 00 00 -
Total number of bytes: 14+10+2 = 26 bytes
Response
start_- | frame_- header_- | frame_- | data_-
byte flags sre_addr dst_addr data_length checksum | data checksum
1 byte 1 byte 4 bytes 4 bytes 2 bytes 2 bytes N bytes 2 bytes
always 501 (Xcom- Te
ian | 00110100 | 52, gateway) 1 =N=28 computed | 28 bytes | computed
AA 34 F5 01 00 00 01000000 1c 00 46 0A 28 bytes 77 60
service_flags service_id object_type object_id property_id | property_data
1 byte 1 byte 2 bytes 4 bytes 2 bytes 18 bytes
is_response = true Tead_property message 0 (message 0) 0 -
error = false
DO 03 00 00 10
00 69 00 00 00
02 o1 03 00 00 00 00 00 00 00 82 AD 9E 5900
00 00 00

Total number of bytes: 14+28+2 = 44 bytes

V1.6.32

32

