5.7 File transfer object

5.7.1 Reading a directory

Generated by the command:

>scom --port=COM3 read_property src_addr=1 dst_addr=501 object_type=257
object_id=1 property _id=33 format=BYTE_STREAM

Request
start_- | frame_- header_- | frame_- data_-
byte flags src_addr dst_addr data_length checksum data checksum
1 byte 1 byte 4 bytes 4 bytes 2 bytes 2 bytes N bytes 2 bytes
always 501 (Xcom- ye
‘AA 0 1 232i gateway) =N=10 computed | 10 bytes | computed
AA 00 01 00 00 00 F5 01 00 00 0A 00 00 D6 10 bytes 24 56
service_flags service_id object_type object_id property_id | property_data
1 byte 1 byte 2 bytes 4 bytes 2 bytes 0 byte
is_response = false | read_property file tranfer directory list | Ox0021 start -
error = false
00 o1 01 01 01 00 00 00 2100 -
Total number of bytes: 14+10+2 = 26 bytes
Response
start_- | frame_- header_- | frame_- data_-
byte flags sre_addr dst_addr data_length checksum data checksum
1 byte 1 byte 4 bytes 4 bytes 2 bytes 2 bytes N bytes 2 bytes
always 501 (Xcom- _T
AA 00100111 | 535, gateway) 1 =N=36 computed | 36 bytes | computed
AA 27 F5 01 00 00 01 00 00 00 2400 418B | 36 bytes EE C9
service_flags service_id object_type object_id property_id | property_data
1 byte 1 byte 2 bytes 4 bytes 2 bytes 26 bytes
is_response = true read_property file tranfer directory list 0x0026 LG171010.CSV
error = false finish LG171011.CSV
4C 47 31 3731
30 31 30 2E 43
53 56 0A 4C 47
02 o1 01 01 01 00 00 00 26 00 31 37 31 30 31
31 2E 43 53 56
OA

Total number of bytes: 14+36+2 = 52 bytes

V1.6.32

34

