5.3 Read the value of a user info

Generated by the command:

>scom.exe --port=COM3

--verbose=3

read_property

src_addr=1

object_type=1 object_id=3000 property _id=1 format=FLOAT

dst_addr=101

Request
start_- | frame_- header_- | frame_- data_-
byte flags sre_addr dst_addr data_length checksum data checksum
1 byte 1 byte 4 bytes 4 bytes 2 bytes 2 bytes N bytes 2 bytes
always 101 (first _T
AA 0 1 inverter) =N=10 computed | 10 bytes | computed
AA 00 01000000 65 00 00 00 0A 00 6F 71 10 bytes C5 90
service_flags service_id object_type object_id property_id | property_data
1 byte 1 byte 2 bytes 4 bytes 2 bytes 0 byte
is_response=false read_property user_info 3000 (battery value -
error=false voltage)
00 o1 01 00 B8 0B 00 00 0100 -
Total number of bytes: 14+10+2 = 26 bytes
Response
start_- | frame_- header_- | frame_- data_-
byte flags sre_addr dst_addr data_length checksum data checksum
1 byte 1 byte 4 bytes 4 bytes 2 bytes 2 bytes N bytes 2 bytes
always 101 (first a
AA 00110100 inverter) 1 =N=14 computed | 14 bytes | computed
AA 34 65 00 00 00 01 00 00 00 OE 00 A745 14 bytes OD CB
service_flags service_id object_type object_id property_id | property_data
1 byte 1 byte 2 bytes 4 bytes 2 bytes 4 bytes
is_response = true read_property user_info 3000 (battery value 12.3594
error = false voltage)
02 o1 01 00 B8 0B 00 00 0100 00 CO 45 41

Total number of bytes: 14+14+2 = 30 bytes

V1.6.32

29

