5.5 Write the qsp_value of a parameter

Set the battery charge current at 12.0 A. Generated by the command:

>scom.exe --port=COM3 --verbose=3 write property src_addr=1 dst_addr=101
object_type=2 object_id=1138 property _id=5 format=FLOAT value=12.0

Request
start_- | frame_- header_- | frame_- | data_-
byte flags src_addr dst_addr data_length checksum | data checksum
1byte | 1 byte 4 bytes 4 bytes 2 bytes 2 bytes N bytes 2 bytes
always 101 (first A
AA 0 1 inverter) =N=14 computed | 14 bytes | computed
AA 00 01 00 00 00 65 00 00 00 OE 00 73:79 14 bytes FF 9B
service_flags service_id object_type object_id property_id | property_data
1 byte 1 byte 2 bytes 4 bytes 2 bytes 4 bytes
is_response = false write_property parameter 1138 (Battery value_qsp 12.0
error = false charge current)
00 02 02 00 72 04 00 00 05 00 00 00 40 41
Total number of bytes: 14+14+2 = 30 bytes
Response
start_- | frame_- header_- | frame_- | data_-
byte flags sre_addr dst_addr data_length checksum | data checksum
1 byte 1 byte 4 bytes 4 bytes 2 bytes 2 bytes N bytes 2 bytes
always 101 (first Te
Aw | 00140100 inverter) 1 =N=10 computed | 10 bytes | computed
AA 34 65 00 00 00 01000000 0A 00 A3 3D 10 bytes 80 F6
service_flags service_id object_type object_id property_id | property_data
1 byte 1 byte 2 bytes 4 bytes 2 bytes 0 byte
is_response = true write_property parameter 1138 (battery value_qsp -
error = false charge current)
02 02 02 00 72 04 00 00 05 00 -

Total number of bytes: 14+10+2 = 26 bytes

V1.6.32 31

