5.4 Read the qsp_value of a parameter

Generated by the command:

> scom

.exe

--port=COM3

object_type=2 object_id=1138 property _id=5 format=FLOAT

--verbose=3 read_property src_addr=1 dst_addr=101

Request
start_- | frame_- header_- | frame_- | data_-
byte flags src_addr dst_addr data_length checksum | data checksum
1byte | 1 byte 4 bytes 4 bytes 2 bytes 2 bytes N bytes 2 bytes
always 101 (first A
AA 0 1 inverter) =N=10 computed | 10 bytes | computed
AA 00 01 00 00 00 65 00 00 00 0A 00 6F71 10 bytes 7D D9
service_flags service_id object_type object_id property_id | property_data
1 byte 1 byte 2 bytes 4 bytes 2 bytes 0 bytes
is_response = false | read_property parameter 1138 (Battery value_qsp >
error = false charge current)
00 o1 02 00 72 04 00 00 05 00 -
Total number of bytes: 14+10+2 = 26 bytes
Response
start_- | frame_- header_- | frame_- | data_-
byte flags sre_addr dst_addr data_length checksum | data checksum
1 byte 1 byte 4 bytes 4 bytes 2 bytes 2 bytes N bytes 2 bytes
always 101 (first Te
AA 00110100 inverter) 1 =N=14 computed | 14 bytes | computed
AA 34 65 00 00 00 01000000 OE 00 A7 45 14 bytes 31 0B
service_flags service_id object_type object_id property_id | property_data
1 byte 1 byte 2 bytes 4 bytes 2 bytes 4 bytes
is_response = true read property parameter 1138 (battery value_qsp 60
error = false charge current)
02 o1 02 00 72 04 00 00 05 00 00 00 70 42

Total number of bytes: 14+14+2 = 30 bytes

V1.6.32

30

