Generated by the command (non implémenté dans scom.exe et la lib):

scom --port=COM3  read_property src_addr=1 dst_addr=501 object_type=10
object_id=1 property_id=1 format=BYTE_STREAM

Request
start_- | frame_- header_- | frame_- data_-
byte flags src_addr dst_addr data_length checksum data checksum
1byte | 1 byte 4 bytes 4 bytes 2 bytes 2 bytes N bytes 2 bytes
always 501 (Xcom- ye
‘AA 0 1 232i gateway) =N=10 computed | nbytes | computed
AA 00 01 00 00 00 F5 01 00 00 0A 00 00 D6 n bytes 13 8E
service_flags service_id object_type object_id property_id property_data
1 byte 1 byte 2 bytes 4 bytes 2 bytes 76x3=228 bytes
is_response = false | read_property | Ox000A=10d | 0x00000001 0x0001 user ref 2bytes
error = false Multi Infos infos value assemblage 1byte
00 o1 0A 00 0100 0000 01 00 222222?

Total number of bytes: min 14+10+3+2 = 29 bytes et max 14+10+76x3+2 = 254 bytes

Response
start_- | frame_- header_- | frame_- data_-
byte flags sre_addr dst_addr data_length checksum data checksum
1 byte 1 byte 4 bytes 4 bytes 2 bytes 2 bytes N bytes 2 bytes
always 501 (Xcom- A
AA 00110111 | 435, gateway) 1 =N=114 computed | n bytes | computed
AA 37 F5 01 00 00 01000000 7200 XX XX n bytes XX XX
service_flags service_id object_type object_id property_id property_data
1 byte 1 byte 2 bytes 4 bytes 2 bytes 104 bytes
is_response = true Tead_property Multi Infos (0x00000001 0x0001 2 valeurs uint32_t
error = false infos value et n valeurs
(uitn16_t ,
uint8_t , float32)
02 o1 0A 00 0100 00 00 01 00 222272?
Total number of bytes: min 14+10+2x4+7+2 = 41 bytes et max 14+10+2x4+76x7+2 =
566 bytes.

V1.6.32 37

