Contents

1. INTRODUCTION...

1.1 CONVENTIONS USED IN THIS DOCUMENT...
1.2 LIST OF ACRONYWS...

2. PHYSICAL LAYER .....

2.1 CONNECTOR PINNING
2.2 CABLE TOUSE.....

3. DATA LINK LAYER ......

3.1 RS-232 CONFIGURATION...
3.2 BYTE ENDIANNESS.....
3.3 FRAME ..

3.4 CHECKSUM ALGORITHM
3.5 ADDRESSING THE DEVICES ....
3.6 MULTICAST ADDRESSES ....
3.7 RESPONSE DELAY...
3.8 HARDWARE WATCHDOG ..
3.9 SCOM WATCHDOG ..
3.10 XTENDER WATCHDOG
3.11 VARIOTRACK WATCHDOG.....
3.12 VARIOSTRING WATCHDOG...
3.13 DEVICE IDENTIFICATION .....

4. APPLICATION LAYER ..

4.1 SERVICES .
4.2 OBJECT MODEL
4.2.1 READ_PROPERTY service.
4.2.2 WRITE_PROPERTY service
4.2.3 Format...
4.3 ERROR CODES.....
4.4 USER INFO OBJECTS
4.4.1 Properties ...
4.4.2 Available user info...
4.4.3 Software version encoding.
4.4.4 FID encoding...
4.5 PARAMETER OBJECTS ...
4.5.1 Properties
4.5.2 Values of level properties ...
4.5.3 Available parameters on the Xtender Inverter....
4.5.4 Cyclic write of parameters on the Xtender Inverter
Deactivating the save in flash with {1550}...

Use of the unsaved_value_qsp property ...
4.5.5 Cyclic write of parameters on VarioTrack and VarioString
4.5.6 Cyclic write of parameters on other devices ..
4.5.7 Hours encoding
4.5.8 Days of the week encoding ....
4.5.9 Month of the year encoding...
4.5.10 Date and time encoding...

V1.6.32 2
